# youtubeDataRestApi

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/docs/asciidoc/: api-guide.adoc
src/main/java/com/loudg/api/yt/: Application.java  LogudYtApiApplication.java
src/main/java/com/loudg/api/yt/controller/: ChannelRestContoller.java  PlaylistRestController.java  VideoRestController.java
src/main/java/com/loudg/api/yt/controller/core/: CoreRestController.java
src/main/java/com/loudg/api/yt/entity/: Channel.java  ChannelStat.java  Playlist.java  Video.java
src/main/java/com/loudg/api/yt/exception/: GlobalExceptionHandler.java
src/main/java/com/loudg/api/yt/handler/type/: JsonNodeValue.java  JsonNodeValueTypeHandler.java  ReaderWriter.java
src/main/java/com/loudg/api/yt/mapper/channel/: ChannelMapper.java
src/main/java/com/loudg/api/yt/mapper/playlist/: PlaylistMapper.java
src/main/java/com/loudg/api/yt/mapper/video/: VideoMapper.java
src/main/java/com/loudg/api/yt/properties/: PagingProperties.java
src/main/java/com/loudg/api/yt/service/: ChannelService.java  PlaylistService.java  VideoService.java
src/main/java/com/loudg/api/yt/vo/channel/: CardVo.java  ChannelVo.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/channel/: ChannelMapper.xml
src/main/resources/mapper/playlist/: PlaylistMapper.xml
src/main/resources/mapper/video/: VideoMapper.xml
src/test/java/com/loudg/api/yt/: ApiDocumentation.java  LogudYtApiApplicationTests.java
src/test/resources/: logback-spring.xml
(+20 files in other folders)
